{
  "name": "Diamond Casino",
  "short_name": "Diamond",
  "description": "Your casino, your tables. Slots, blackjack, craps, Plinko, and Rocket with shared chips and a vintage-neon vibe.",
  "id": "/diamond-casino/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0a0418",
  "theme_color": "#0a0418",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diamond Deluxe Slot",
      "short_name": "Slots",
      "url": "./slots.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blackjack",
      "short_name": "Blackjack",
      "url": "./blackjack.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crapless Craps",
      "short_name": "Craps",
      "url": "./craplesscraps.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Plinko",
      "short_name": "Plinko",
      "url": "./plinko.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rocket",
      "short_name": "Rocket",
      "url": "./rocket.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
